spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:telegrambot
spring.datasource.username=public
spring.datasource.password=public

spring.jpa.properties.hibernate.default_schema=telegrambot
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.default-schema=telegrambot
spring.liquibase.change-log=classpath:db/liquibase-masterChangeLog.yaml

telegram.bot.token=